# millross-vertx-servo

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/millross/vertx/servo/: TestWebServer.kt
src/main/resources/webroot/: index.html
