group 'com.millross.investigation.metrics'
version '1.0.0-SNAPSHOT'

buildscript {

    ext {
        kotlin_version = '1.0.5'
        vertx_version = "3.3.3"
        servo_version = "0.12.11"
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'com.millross.vertx.servo.TestWebServer'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "com.netflix.servo:servo-core:$servo_version"
}
